[tox]
envlist = py27,py34,pep8
minversion = 1.6
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
usedevelop = True
install_command = pip install -r requirements.txt -U {opts} {packages}
deps = -egit+https://git.openstack.org/openstack/neutron#egg=neutron
       -egit+https://git.openstack.org/openstack/neutron-fwaas#egg=neutron-fwaas
       -egit+https://git.openstack.org/openstack/neutron-lbaas#egg=neutron-lbaas
       -r{toxinidir}/test-requirements.txt
whitelist_externals = bash
commands = bash tools/pretty_tox.sh '{posargs}'

[testenv:pep8]
commands =
  flake8
  neutron-db-manage --subproject networking-odl check_migration

[testenv:i18n]
commands = python ./tools/check_i18n.py ./networking_odl ./tools/i18n_cfg.py

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = python setup.py testr --coverage --coverage-package-name=networking_odl --testr-args='{posargs}'

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:py34]
commands = python -m testtools.run \
    networking_odl.tests.unit.l3.test_l3_odl \
    networking_odl.tests.unit.common.test_callback \
    networking_odl.tests.unit.common.test_cache \
    networking_odl.tests.unit.common.test_utils \
    networking_odl.tests.unit.fwaas.test_fwaas_odl \
    networking_odl.tests.unit.lbaas.test_lbaas_odl_v2 \
    networking_odl.tests.unit.lbaas.test_lbaas_odl_v1 \
    networking_odl.tests.unit.ml2.test_networking_topology

[hacking]
import_exceptions = neutron.i18n
local-check-factory = neutron.hacking.checks.factory
show-source = True
ignore = E123,E124,E125,H803

[flake8]
# H803 skipped on purpose per list discussion.
# E123, E125 skipped as they are invalid PEP-8.
show-source = True
ignore = E123,E125,H803
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,tools
